# ProjectArchive

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/untitledhorton/projectarchive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untitledhorton/projectarchive/: AddActivity.java  AddRecipientActivity.java  AnnouncementActivity.java  CourseWorkActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  SharedNoteDetailActivity.java
app/src/main/java/com/untitledhorton/projectarchive/fragment/: CalendarFragment.java  ClassroomFragment.java  DashboardFragment.java  MonthLogFragment.java  NotesFragment.java  ProfileFragment.java  SharedNotesFragment.java
app/src/main/java/com/untitledhorton/projectarchive/model/: ClassCourse.java  CourseAnnouncement.java  CourseWorks.java  Note.java  SharedNote.java
app/src/main/java/com/untitledhorton/projectarchive/utility/: AnnouncementRecyclerAdapter.java  ClassRecyclerAdapter.java  CourseWorkRecyclerAdapter.java  CustomNoteAdapter.java  CustomSharedNoteAdapter.java  FirebaseCommand.java  FirebaseOperation.java  NotificationService.java
app/src/main/res/layout/: activity_add.xml  activity_add_recipient.xml  activity_announcement.xml  activity_coursework.xml  activity_edit.xml  activity_login.xml  activity_note_detail.xml  activity_shared_note_detail.xml  app_bar_main.xml  content_main.xml  course_work_card.xml  custom_note_row.xml  done_note_dialog.xml  done_note_header.xml  fragment_calendar.xml  fragment_classroom.xml  fragment_dashboard.xml  fragment_month_log.xml  fragment_notes.xml  fragment_profile.xml  fragment_shared_notes.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/untitledhorton/projectarchive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
